# ShopCyclops-Android

./: .gitignore  README.md  settings.gradle
androidstripeconnect/: build.gradle
androidstripeconnect/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/shopcyclops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopcyclops/: CONSTANTS.java  SECRETS.java
app/src/main/java/com/shopcyclops/Activities/: DeliveryActivity.java  EnterPaymentActivity.java  LoginActivity.java  OrderInfoActivity.java  PaymentInfoActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  SettingsActivity.java  ShoppingActivity.java  SignUpActivity.java  SplashScreenActivity.java  StreamEndedActivity.java  StreamMainActivity.java  StreamMapActivity.java  StreamSetupActivity.java  StreamSetupMapActivity.java  (+3 more)
app/src/main/res/drawable/: ab_background_textured_cyclops.xml  backwithoutborder.xml  btn_cab_done_cyclops.xml  green_circle.xml  progress_horizontal_cyclops.xml  red_circle.xml  selectable_background_cyclops.xml  spinner_background_ab_cyclops.xml  splashscreen_gradient.xml  tab_indicator_ab_cyclops.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: kickflip_card_bg.xml  kickflip_progress.xml  leftarrow.xml  rightarrow.xml
app/src/main/res/drawable-mdpi/: tile_bg.xml
app/src/main/res/layout/: activity_delivery.xml  activity_edit_profile.xml  activity_enterpayment.xml  activity_login.xml  activity_orderinfo.xml  activity_paymentinfo.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_stream_main.xml  activity_streamended.xml  activity_streammap.xml  activity_streamsetup.xml  activity_streamsetupmap.xml  activity_stripe.xml  activity_transition.xml  delivery_list_item.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_delivery_list.xml  fragment_delivery_map.xml  fragment_delivery_sign.xml  fragment_democart.xml  fragment_demochat.xml  fragment_order_list.xml  fragment_stream_grid_big.xml  fragment_stream_grid_small.xml  fragment_stream_list.xml  fragment_streamer_cart.xml  fragment_subscribe.xml  fragment_viewer_cart.xml  list_item_message_right.xml  order_list_item.xml  stream_actions.xml  stream_grid_item.xml  stream_list_item.xml  streamer_cart_list_item.xml  viewer_cart_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  styles_cyclops.xml
app/src/main/res/values-large/: refs.xml
(+36 files in other folders)
