apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion '22.0.1'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.stripe:stripe-android:+'
}
