<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/updateAcct"
        android:title="Update"
        android:icon="@drawable/menu_smiley"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/menu_smiley"
        android:showAsAction="never"
        />
</menu>