<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="11">

                <Button
                    android:id="@+id/btnSelectPoint"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:background="@color/CyclopsDarkRed"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="SELECT"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:fontFamily="Arial"
            android:textColor="#000"
            android:text="Select delivery point"
            android:textAlignment="center"
            android:id="@+id/descriptionText"
            android:layout_centerHorizontal="true"/>

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/bufferingProgress"
            app:mlpb_show_arrow="true"
            app:mlpb_arrow_height="15dp"
            app:mlpb_arrow_width="30dp"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_stoke_width="15dp"
            app:mlpb_progress_text_visibility="invisible"
            app:mlpb_progress_color="#000"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:id="@+id/profilePic" />

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:background="#eeeeee"/>
</android.support.v4.widget.DrawerLayout>