<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CyclopsLightRed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="#fff"
            style="@style/StandText"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/StandText"
            android:layout_gravity="center_horizontal"
            android:text="Add a Credit Card to your account"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"/>

        <com.devmarvel.creditcardentry.library.CreditCardForm
            android:id="@+id/credit_card_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:background="@drawable/backwithoutborder"
            app:helper_text_color="@color/CyclopsRed"
            app:include_helper="false"
            app:include_exp="false"
            app:include_security="false"
            app:include_zip="false"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="12">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editMonth"
                android:background="#fff"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editYear"
                android:background="#fff"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/editCVC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:hint="CVC"
                android:layout_weight="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/CyclopsDarkRed"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginRight="20dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:onClick="Cancel"/>

            <Button
                android:id="@+id/btnSavepaymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/CyclopsDarkRed"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginLeft="20dp"
                android:text="Save Card"
                android:textColor="#fff"
                android:onClick="SavePayment"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentSpin"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>