<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@color/CyclopsLightestRed">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/DeliveryListPosition"
        android:textSize="60dp"
        style="@style/StandText"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/DeliveryTitle"
            android:textSize="30dp"
            style="@style/StandText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/StandText"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/priceDeliveryText"
                android:textSize="20dp"
                android:minWidth="20dp"
                style="@style/StandText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/StandText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/quantityDeliveryText"
                android:textSize="20dp"
                android:minWidth="20dp"
                style="@style/StandText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/StandText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/statusDeliveryText"
                android:textSize="20dp"
                android:minWidth="20dp"
                style="@style/StandText"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>