<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CyclopsDarkRed"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Please sign below:"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:penColor="@android:color/black"
            android:layout_weight="0.5"
            android:background="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="12"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Cancel"
            android:id="@+id/cancelSignBtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressSignDeliveryBar"
            android:visibility="invisible"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Accept Delivery"
            android:id="@+id/btnAcceptDelivery"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>